{
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }],
  "headers": [
    {
      "source": "/api/webhook",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ]
}
